jwt.secret = javainuse  
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zjlcxkf@14
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop